<!DOCTYPE html>
<html lang="en">

<head>

  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-54NVWMCH');</script>

  <script defer data-domain="weareunder.design" src="https://plausible.io/js/plausible.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta property="og:title" content="under">
  <meta property="og:image" content="https://weareunder.design/images/cover.png">
  <meta name="twitter:image" content="https://weareunder.design/images/cover.png">
  <meta name="twitter:card" content="summary_large_image" />
  <link rel="icon" href="./images/favicon.svg">
  <link rel="apple-touch-icon" href="./images/webclip.svg">
  <link rel="stylesheet" href="https://unpkg.com/@rnbws/renecss/dist/rene.min.css" />
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.3.1/gsap.min.js"></script>
  <script src="../js/pingpong.js"></script>
  <title>ūnder</title>
</head>

<body data-theme="light" data-page="brandsprint">

  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-54NVWMCH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>

  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>

  <under-header></under-header>
  <under-navigation></under-navigation>
  <div class="view ping-pong" style="position: relative;">
    <under-slider></under-slider>
    <a href="https://weareunder.design/brandsprint/" class="circle circle-brandsprint random-color-change"
      id="cta-animation">
      <h4>brand<br>sprint</h4>
    </a>
  </div>
  <a href="https://weareunder.design/brandscale/" class="view row" style="position: relative;">
    <video src="./brandscale/crown_dark_web.webm" autoplay muted loop class="fullscreen-video"></video>
    <div class="content-overlay padding-xl">
      <p>brandscale</p>
    </div>
  </a>
  <a class="view row project-link" href="./justripe/" style="position: relative;">
    <img src="./images/justripe.png" alt="justripe project" class="project-image">
    <div class="content-overlay padding-xl">
      <p>justripe</p>
    </div>
  </a>


  <a class="view row project-link random-color-change" href="https://weareunder.design/brandsprint/#brandsprintpagebook"
    style="position: relative;">
    <img src="./images/book.png" alt="brand sprint book" class="project-image">
    <div class="content-overlay padding-xl">
      <p>brandsprint (book)</p>
    </div>
  </a>
  <a href="https://www.youtube.com/watch?v=X1a33D8wMDs" target="_blank" class="view row"
  style="position: relative;">
  <video src="./brandsprint/videos/ticket_web.webm" autoplay muted loop class="fullscreen-video"></video>
  <div class="content-overlay padding-xl">
    <p>branding is broken</p>
  </div>
</a>
  <style>
    .circle {
      cursor: pointer;
      display: flex;
      border-radius: 100%;
      position: absolute;
      z-index: 4;
      width: 220px;
      height: 220px;
      color: white;
      right: 50%;
      top: 30%;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    @media (max-width: 768px) {
      .circle {
        width: 160px;
        height: 160px;
      }
    }

    .content-overlay {
      position: absolute;
      bottom: 0;
      left: 0;
      color: white;
      mix-blend-mode: difference;
    }

    .fullscreen-video {
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .project-image {
      object-fit: cover;
      height: 100vh;
      width: 100%;
    }
  </style>
  <under-footer></under-footer>

  <video src="./animations/light.webm" autoplay muted loop class="ambient-video"></video>
  <script src="./js/slider.js"></script>
  <script src="./js/header.js"></script>
  <script src="./js/footer.js"></script>
  <script src="./js/randomcolorchange.js"></script>


</body>

</html>